<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Joriz Zianne D. Porol">
    <meta name="revised" content="06-01-24">

    <title>Quiz</title>

    <script src="words.js" defer></script>
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
          <ul>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="ecosystem.html">Ecosystem</a></li>
              <li><a href="animals.html">Animals</a></li>
              <li><a href="quiz.html">Quiz</a></li>
          </ul>
      </div>
    
    <center>
    <div class="container">
      <h2>Word Scramble</h2>
      <div class="content">
        <p class="word">something</p>
        <div class="classdetails">
          <p class="hint">Hint: <span> it's something that's fosho</span></p>
          <p class="time">Time Left: <span><b>30</b>s</span></p>
        </div>
        <input type="text" placeholder="Enter a valid word">
        <div class="buttons">
          <button class="refresh-word"> Refresh Word </button>
          <button class="check-word"> Check Word </button>
        </div>
      </div>
    </div>
    </center>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      padding: 0 10px;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: black;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: center;
    }
    .navbar{
      font-family: "Inter";
      width: 90%;
      padding: 30px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 20px;
    }
    .navbar ul li a{
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      font-weight: 600;
      padding: 15px;
    }
    li a:hover{
      background: white;
      transition: 0.6s;
    }
    .navbar a:hover{
      color: black;
    }
    .container{
      text-align: left;
      width: 440px;
      border-radius: 7px;
      background: #fff;
      box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    }
    .container h2{
      font-size: 25px;
      font-weight: 500;
      padding: 16px 25px;
      border-bottom: 1px solid #ccc;
    }
    .container .content{
      margin: 25px 20px 35px;
    }
    .content .word{
      font-family: "Libre-Baskerville";
      color: rgb(115, 165, 174);
      user-select: none;
      font-size: 33px;
      font-weight: 500;
      text-align: center;
      letter-spacing: 24px;
      margin-right: -24px;
      word-break: break-all;
      text-transform: uppercase;
    }
    .content .details{
      margin: 25px 0 20px;
    }
    .details p{
      font-size: 18px;
      margin-bottom: 10px;
    }
    .details p b{
      font-weight: 500;
    }
    .content input{
      width: 100%;
      height: 60px;
      outline: none;
      padding: 0 16px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #bfbfbf;
    }
    .content input:focus{
      box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
    }
    .content input::placeholder{
      color: #aaa;
    }
    .content input:focus::placeholder{
      color: #bfbfbf;
    }
    .content .buttons{
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
      padding-bottom: 5%;
    }
    .buttons button{
      border: none;
      outline: none;
      color: #fff;
      cursor: pointer;
      padding: 15px 0;
      font-size: 17px;
      border-radius: 5px;
      width: calc(100% / 2 - 8px);
      transition: all 0.3s ease;
    }
    .buttons button:active{
      transform: scale(0.97);
    }
    .buttons .refresh-word{
      background: #6C757D;
    }
    .buttons .refresh-word:hover{
      background: #5f666d;
    }
    .buttons .check-word{
      background: rgb(115, 165, 174);
    }
    .buttons .check-word:hover{
      background: rgb(115, 165, 174);
    }

    @media screen and (max-width: 470px) {
      .container h2{
        font-size: 22px;
        padding: 13px 20px;
      }
      .content .word{
        font-size: 30px;
        letter-spacing: 20px;
        margin-right: -20px;
      }
      .container .content{
        margin: 20px 20px 30px;
      }
      .details p{
        font-size: 16px;
        margin-bottom: 8px;
      }
      .content input{
        height: 55px;
        font-size: 17px;
      }
      .buttons button{
        padding: 14px 0;
        font-size: 16px;
        width: calc(100% / 2 - 7px);
      }
    }
  </style>
</html>